{
  "name": "cropperjs-react",
  "version": "1.0.0",
  "description": "React component wrapper for CropperJS using react hooks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "cropperjs-react"
  },
  "keywords": [
    "react",
    "cropper",
    "cropperjs",
    "react-hooks"
  ],
  "author": "Anders Wood",
  "license": "ISC"
}
